<!DOCTYPE html>
<html lang="pt-pt">
{% load static %}
{% load inscricoes_extras %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiro do Dia Aberto {{ano}} - Universidade do Algarve</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;

            @frame footer_frame {
                /* Static frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }

        .section-header {
            text-align: center;
            padding: 3px;
            padding-top: 10px;
            background-color: #eee;
            border: 1px solid #000;
            font-weight: bold;
        }

        .responsaveis-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 0;

        }

        .responsaveis-table td {
            padding: 3px;
            padding-top: 2px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .responsaveis-table thead th {
            padding-left: 6px;
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            text-align: left;
        }

        .responsaveis-table2 {
            width: 100%;
            max-width: 100%;
            margin-bottom: 25px;

        }

        .responsaveis-table2 td {
            padding: 3px;
            padding-top: 2px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .responsaveis-table2 thead th {
            padding-left: 6px;
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            text-align: left;
        }

        .roteiro-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 0;
        }

        .roteiro-table td {
            padding: 3px;
            padding-top: 6px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .roteiro-table thead th {
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            background-color: #eee
        }

        .roteiro-table2 {
            width: 100%;
            max-width: 100%;
            margin-bottom: 25px;
        }

        .roteiro-table2 td {
            padding: 3px;
            padding-top: 6px;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .roteiro-table2 thead th {
            padding-top: 4px;
            vertical-align: bottom;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            background-color: #eee
        }

        .atividades-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 25px;
        }

        .atividades-table th,
        .atividades-table td {
            padding: 3px;
            padding-top: 6px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .atividades-table thead th {
            vertical-align: bottom;
            border-bottom: 1.2px solid #000;
            background-color: #eee
        }

        .sessoes-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 25px;
        }

        .sessoes-table th,
        .sessoes-table td {
            padding: 3px;
            padding-top: 6px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .sessoes-table thead th {
            vertical-align: bottom;
            border-bottom: 1.2px solid #000;
            background-color: #eee
        }

        .has-text-centered {
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="footer_content">Roteiro do Dia Aberto da UAlg {{ano}} - página
        <pdf:pagenumber> de <pdf:pagecount>
    </div>

    <img src="{{ 'img/ualg-logo.png'|get64 }}" alt="Ualg Logo" height="100">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img class="has-text-centered" src="{{ 'img/logo-large.png'|get64 }}" alt="Dia Aberto Logo" height="100">
    <pdf:spacer height="20px" />
    <br>
    <h1 class="has-text-centered">Roteiro do Dia Aberto {{ano}} - Universidade do Algarve</h1>
    <br>

    <!-- TABELA RESPONSÁVEIS -->
    <div class="section-header">INFORMAÇÃO DO AUTOR</div>
    <table class="responsaveis-table">
        <thead>
            <tr>
                <th>Nome:</th>
                <th>E-mail:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{roteiro.coord.full_name}}</td>
                <td>{{roteiro.coord.email}}</td>
            </tr>
        </tbody>
    </table>
    <table class="responsaveis-table2">
        <thead>
            <tr>
                <th>Faculdade:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{roteiro.coord.faculdade}}</td>
            </tr>
        </tbody>
    </table>
    <br>

    <!-- TABELA ROTEIRO -->
    <div class="section-header">INFORMAÇÃO DO ROTEIRO</div>
    <table class="roteiro-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Nº de Atividades</th>
                <th>Nº de sessões</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{roteiro.nome}}</td>
                <td>{{roteiro.numero_de_atividades}}</td>
                <td>{{roteiro.numero_de_sessoes}}</td>
            </tr>
        </tbody>
    </table>
    <table class="roteiro-table2">
        <thead>
            <tr>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{roteiro.descricao}}</td>
                
            </tr>
        </tbody>
    </table>
    <br>

    <!-- <pdf:nextpage /> -->

    <!-- TABELA ATIVIDADES -->
    <div class="section-header">INFORMAÇÃO DAS ATIVIDADES</div>
    <table class="atividades-table">
        <thead>
            <tr>
                <th width="20%">Duração (min)</th>
                <th>Atividade</th>
                <th>Tipo</th>
                <th>Responsável</th>
                <th>Local</th>
            </tr>
        </thead>
        <tbody>
            {% for atividaderoteiro in atividades %}
            <tr>
                <td width="20%">{{atividaderoteiro.duracao}}</td>
                <td>{{atividaderoteiro.atividade.nome}}</td>
                <td>{{atividaderoteiro.atividade.tipo}}</td>
                <td>{{atividaderoteiro.atividade.professoruniversitarioutilizadorid.full_name}}</td>
                <td>{{atividaderoteiro.atividade.espacoid}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <!-- TABELA SESSOES -->
    <div class="section-header">DADOS DAS SESSÕES</div>
    <table class="sessoes-table">
        <thead>
            <tr>
                <th>Dia</th>
                <th>Horário</th>
                <th>Nº de Inscritos</th>
            </tr>
        </thead>
        <tbody>
            {% for sessao in sessoes %}
            <tr>
                <td>{{sessao.dia}}</td>
                <td>{{sessao.horarioid.inicio}} - {{sessao.horarioid.fim}}</td>
                <td>{{sessao.ninscritos}}/{{sessao.vagas}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>